{
    "singleQuote": true,
    "trailingComma": "all",
    "allowParens": "avoid",
    "semi": false,
    "printWidth": 80,
    "endOfLine": "lf",
    "tabWidth": 2,
    "indentStyle": "space",
    "useTabs": true
}